# pwsh-prompt

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  ModuleInit.cs  README.md  pwsh-prompt.csproj  pwsh-prompt.psd1  pwsh-prompt.sln
.github/DISCUSSION_TEMPLATE/: ideas-feature-requests.yml
.github/workflows/: publish.yml
Cmdlets/Choice/: PromptChoiceCmdlet.cs
Cmdlets/Choice/Picker/: PAlternateScreen.cs  PDetailsView.cs  PHelpOverlay.cs  PInline.cs  PKeychords.cs  PLegend.cs  Picker.cs
Cmdlets/Input/: PromptInputCmdlet.cs
Configs/: BorderConfig.cs  BufferConfig.cs  ItemConfig.cs  PaginationConfig.cs
Consts/: ANSI.cs  Colors.cs
Enums/: CycleMode.cs  TextStyle.cs
IO/: Buffer.cs  IBuffer.cs  PathReadLine.cs
PwshPrompt.Tests/: PwshPrompt.Tests.csproj
PwshPrompt.Tests/Cmdlets/PromptChoice/: ParameterTests.cs  PickerColorTests.cs  PickerDescriptionTests.cs  PickerTests.cs
PwshPrompt.Tests/Cmdlets/PromptInput/: ParameterTests.cs  RetryLogicTests.cs  ThemeTests.cs  TypeCoercionTests.cs  ValidationTests.cs
PwshPrompt.Tests/Helpers/: CmdletHarness.cs  TestBuffer.cs  TestPSHost.cs  TestPSHostRawUI.cs  TestPSHostUI.cs
PwshPrompt.Tests/Unit/: AnsiTests.cs  BorderConfigTests.cs  BufferConfigTests.cs  ItemConfigTests.cs  ItemsTests.cs  LabelTests.cs  PaginationConfigTests.cs  TextStyleTests.cs  ToggleItemTests.cs  UtilsTests.cs
Types/: Items.cs  Keychord.cs  Label.cs  LoopSignal.cs  ToggleItem.cs
Utils/: StringExtensions.cs
examples/: favorite-genres.ps1  help-and-descriptions-alt.ps1  help-and-descriptions.ps1  long-message.ps1  musical-preferences.ps1  pagination-blocks.ps1  pagination-emoji.ps1
examples/buffers/: CompleteExample.json
publish/: generate-docs.ps1  publish.ps1
publish/docs/: about_BorderConfig.md  about_BufferConfig.md  about_Color.md  about_ItemConfig.md  about_Label.md  about_PaginationConfig.md  about_TextStyle.md  about_pwsh-prompt.md
publish/docs/cmdlets/: about_Prompt-Choice.ps1  about_Prompt-Input.ps1
