<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pwsh-prompt</AssemblyName>
    <RootNamespace>PwshPrompt</RootNamespace>
    <!-- Output directly to module folder for easier testing -->
    <OutputPath>bin\$(Configuration)\pwsh-prompt\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Package metadata for NuGet/PSGallery -->
    <Version>0.0.3</Version>
    <Authors>David Freer</Authors>
    <Description>The most Powerful PowerShell Prompt module for interactive, highly customizable prompts</Description>
    <ProjectUrl>https://github.com/soulshined/pwsh-prompt</ProjectUrl>
    <RepositoryUrl>https://github.com/soulshined/pwsh-prompt</RepositoryUrl>
    <PackageTags>Prompt;Interactive;Input;Choice;CLI;TUI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Wcwidth" Version="4.0.1" />
  </ItemGroup>
  <!-- Copy module manifest to output -->
  <ItemGroup>
    <None Include="pwsh-prompt.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="en-US/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PwshPrompt.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PwshPrompt.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>